# study

./: README.md  pom.xml
ear/: pom.xml
ejb/src/main/java/edisoft/study/data/: LadaKalinaDbMpr.java  MemberListProducer.java  MemberRepository.java
ejb/src/main/java/edisoft/study/model/: BoardType.java  Car.java  Door.java  Engine.java  IdObject.java  LadaKalina.java  Member.java
ejb/src/main/java/edisoft/study/service/: ILadaKalinaManagerLocal.java  LadaKalinaManager.java  MemberRegistration.java
ejb/src/main/java/edisoft/study/util/: Resources.java
ejb/src/main/resources/: import.sql
ejb/src/test/java/edisoft/study/test/: MemberRegistrationTest.java
ejb/src/test/resources/: test-ds.xml
web/: pom.xml
web/src/main/java/edisoft/study/controller/: MemberController.java
web/src/main/java/edisoft/study/rest/: HelloRestApi.java  JaxRsActivator.java  LadaKalinaREST.java  MemberResourceRESTService.java
web/src/main/java/edisoft/study/util/: WebResources.java
web/src/main/webapp/WEB-INF/: jboss-web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
